html, body{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 45px auto auto auto;
    grid-template-columns: 15% auto;
}
header{
    grid-row: 1;
    grid-column: 1/3;
    background-color:rgb(219, 116, 219);
    color: white;
    display: flex;
    align-items: center;
   justify-content: space-around;
}
.imgH{
    width: 30px;
}
.imgL{
    width: 50%;
    border-radius: 50%;
}
.imgB{
    width: 90%;
    height: 90%;
    margin:3% 0px;
}
.imgS{
    width:40%;
    margin:3% 0px;
}
.imgE{
    width: 40%;
    margin:3% 0px;
}
.barraLateral{
    grid-row: 2/5;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: space-around;
    background:linear-gradient(to top ,rgb(255, 2, 255),lightblue,rgb(219, 116, 219), rgb(4, 186, 247));
}
.baner{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-items: center;        
    justify-content: center;
}
.start{
    grid-row: 3;
    grid-column: 2/3;
    display: flex;
    align-items: center;
   justify-content: flex-start;
    justify-items: center;
    background-color: purple;
}
.end{
    grid-row: 4;
    grid-column: 2/3;
    display: flex;
   justify-content: flex-end;
   background-color: lightblue;
}